# ASP-NET-web-apps-to-azure-2619094

./: .gitignore  README.md
1_InitialApplication/: HPlusSport.AzureMigration.sln
1_InitialApplication/HPlusSport.AzureMigration.BlazorWasm/: HPlusSport.AzureMigration.BlazorWasm.csproj  Program.cs  _Imports.razor
1_InitialApplication/HPlusSport.AzureMigration.Models/: Category.cs
1_InitialApplication/HPlusSport.AzureMigration.WebApp/: Program.cs
2_AzureFunctions/HPlusSport.AzureMigration.BlazorWasm/: Program.cs
2_AzureFunctions/HPlusSport.AzureMigration.WebApp/: Program.cs
3_BlazorCallingAzureFunctions/HPlusSport.AzureMigration.AzureFunctions/: ShopFunctions.cs
3_BlazorCallingAzureFunctions/HPlusSport.AzureMigration.Models/: Product.cs
3_BlazorCallingAzureFunctions/HPlusSport.AzureMigration.WebApp/: HPlusSport.AzureMigration.WebApp.csproj
3_BlazorCallingAzureFunctions/HPlusSport.AzureMigration.WebApp/Pages/: Index.cshtml  Index.cshtml.cs  Product.cshtml.cs
6_AzureSQL/: HPlusSport.AzureMigration.sln
6_AzureSQL/HPlusSport.AzureMigration.BlazorWasm/: Program.cs
7_AzureSQLKeyVault/HPlusSport.AzureMigration.WebApp/: HPlusSport.AzureMigration.WebApp.csproj  Program.cs  appsettings.json
7_AzureSQLKeyVault/HPlusSport.AzureMigration.WebApp/Migrations/: 20230127111617_DatabaseSetup.cs
7_AzureSQLKeyVault/HPlusSport.AzureMigration.WebApp/Models/: BasePageModel.cs
7_AzureSQLKeyVault/HPlusSport.AzureMigration.WebApp/Pages/: Product.cshtml.cs  _ViewImports.cshtml
7_AzureSQLKeyVault/HPlusSport.AzureMigration.WebApp/Properties/: serviceDependencies.LiLAzureMigrationWebAppSQL - Web Deploy.json  serviceDependencies.json
(+41 files in other folders)
